# Configurações base de dados
DB_NAME=trail_server
DB_USER=vmrsoftware
DB_PASS=Gabriel1!
DB_PATH=trailserver.database.windows.net

# Configurações da APP
PORT=3000

# Password Configurações
SALT_ROUNDS=10